# weex-wechat-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/doabit/weex/extend/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/doabit/weex/extend/model/: BaseResultModel.java  WeChatAuthResultModel.java  WeChatPayModel.java  WeChatShareModel.java  WeChatShareResultModel.java
src/main/java/com/doabit/weex/extend/module/: ParseModule.java  Util.java  WeChatModule.java
src/main/res/values/: strings.xml
src/test/java/com/doabit/weex/extend/: ExampleUnitTest.java
